<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de contact</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!-- PAGE-LOGIN -->
        <div class="page-login">
            <div class="page-accueil">
                <p>
                    Retour sur la <a href="index.html">Page d'Accueil</a>
                </p>
            </div>
            <form action>
                <h1>Connexion</h1>
                <div class="form-line">
                    <input type="text" name="email" id="email"
                        placeholder="E-mail...">
                </div>
                <div class="form-line">
                    <input type="password" name="password" id="password"
                        placeholder="Mot de passe...">
                </div>
                <div class="form-line">
                    <button class="btn">Connexion</button>
                </div>
                <div class="form-line-infos">
                    <p>Vous n'avez pas encore de compte ? <a
                            href="/register.html">Cliquez ici.</a></p>
                </div>
            </form>
        </div>
    </body>
</html>